# dps

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meituan/retail/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/retail/plugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/meituan/retail/plugin/: ExampleUnitTest.java
dependencies/: build.gradle
dependencies/repo/com/meituan/retail/plugin/dependencies/dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/repo/com/meituan/retail/plugin/dependencies/dependencies/1.0.0/: dependencies-1.0.0.jar.md5  dependencies-1.0.0.jar.sha1  dependencies-1.0.0.pom  dependencies-1.0.0.pom.md5  dependencies-1.0.0.pom.sha1
dependencies/src/androidTest/java/com/meituan/retail/dependencies/: ExampleInstrumentedTest.java
dependencies/src/main/groovy/com/meituan/retail/dependencies/: Dependencies.groovy  DependencyNode.groovy  NodeMeta.groovy  TreeNode.groovy
dependencies/src/test/java/com/meituan/retail/dependencies/: ExampleUnitTest.java
dps/: build.gradle  gradle.properties  gradle_mvn_push.gradle
dps/src/main/groovy/com/meituan/gradle/dps/: Dependencies.groovy  DependencyNode.groovy  NodeMeta.groovy  TreeNode.groovy
gradle/wrapper/: gradle-wrapper.properties
