buildscript {
    repositories {
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://depot.sankuai.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.sankuai.com/nexus/content/repositories/snapshots'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
