apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    compile gradleApi()
}

group "com.meituan.plugin.dependencies"
version "1.0.0"

uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}