POM_ARTIFACT_ID=dps
GROUP=com.meituan.gradle
VERSION_NAME=0.0.3
# 上面三个值决定了一个库被依赖时的名称，上边三个值确定了这个库打出来的包是："com.meituan.android.hydra:multidex:2.3.13"

POM_NAME=dps
POM_PACKAGING=jar
# 最终生成的包为aar格式的，还可以写成jar
POM_DESCRIPTION=Gradle dependencies with size.

# 下边的都可以默认为空，但是必须有这些变量
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=

POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=